# For local only! dev & prod should fill these vars from Github secret!
GQL_ENV=local

# Optional vars (these vars will override settings in config-*.yml)
# APOLLO_KEY=
# APOLLO_GRAPH_REF=
# APOLLO_FEDERATION=
# REDIS_NAMESPACE=
# REDIS_HOST=
# REDIS_PORT=
# REDIS_CLUSTER=
# SERVER_PORT=
